{
	"emitters": [{
		"spec": {
			"shader": "particle_transparent",
			"shape": "string",
			"size": {
				"keys": [[0,
				1],
				[1,
				0.25]],
				"stepped": false
			},
			"red": {
				"keys": [[0.1,
				2],
				[0.25,
				0.5]],
				"stepped": false
			},
			"green": {
				"keys": [[0.1,
				0.55],
				[0.25,
				0.5]],
				"stepped": false
			},
			"blue": {
				"keys": [[0.1,
				0.25],
				[0.25,
				0.5]],
				"stepped": false
			},
			"alpha": {
				"keys": [[0.01,
				0],
				[0.02,
				0.75],
				[0.25,
				0.25],
				[1,
				0]],
				"stepped": false
			},
			"baseTexture": "/pa/effects/textures/particles/flat.papa",
			"rampTexture": "/pa/effects/textures/particles/uncompressed/no_ramp.papa",
			"dataChannelFormat": "PositionAndColor"
		},
		"offsetY": -2.5,
		"alpha": {
			"keys": [[0,
			0],
			[0.1,
			1]],
			"stepped": false
		},
		"offsetY": 0.35,
		"velocity": 0.0,
		"gravity": -0.25,
		"sizeX": 0.5,
		"emissionRate": 25,
		"emissionBursts": 1,
		"maxParticles": 64,
		"lifetime": 0.4,
		"startLoop": 0.1,
		"useWorldSpace": true,
		"endDistance": 1600
	},
	{
		"spec": {
			"shader": "particle_add_soft",
			"red": 2,
			"green": 0.2,
			"blue": 0.1,
			"alpha": 10,
			"cameraPush": 0.5,
			"baseTexture": "/pa/effects/textures/particles/dot.papa",
			"dataChannelFormat": "PositionAndColor"
		},
		"offsetY": 0.0,
		"sizeX": 0.75,
		"emissionBurts": 1,
		"lifetime": 127,
		"maxParticles": 1,
		"killOnDeactivate": true,
		"endDistance": 1600,
		"sort": "NoSort"
	}, 	{
		"spec": {
			"shader": "particle_add_soft",
			"red": 2,
			"green": 0.5,
			"blue": 0.2,
			"alpha": 10.0,
			"cameraPush": 0.5,
			"baseTexture": "/pa/effects/textures/particles/softdot.papa",
			"dataChannelFormat": "PositionAndColor"
		},
		"offsetY": 0.0,
		"sizeX": 1.75,
		"emissionBurts": 1,
		"lifetime": 127,
		"maxParticles": 1,
		"killOnDeactivate": true,
		"endDistance": 1600,
		"sort": "NoSort"
	},  {
		"spec": {
			"shader": "particle_add_ramp",
			"size": [[0,
			0.7],
			[1,
			0.2]],
			"red": 4,
			"green": 0.75,
			"blue": 0.2,
			"alpha": [[0,
			1],
			[1,
			0]],
			"cameraPush": 0.5,
			"baseTexture": "/pa/effects/textures/particles/dot.papa",
			"rampTexture": "/pa/effects/textures/particles/uncompressed/flicker_ramp.papa"
		},
		"useWorldSpace": true,
		"drag": 0.99,
		"alpha": [[0.7,
		5],
		[2.65,
		0]],
		"offsetX": 0.15,
		"offsetY": 0.55,
		"offsetZ": -0.15,		
		"offsetRangeX": 0.1,
		"offsetRangeY": 0.1,
		"offsetRangeZ": 0.1,
		"sizeX": 0.8,
		"rampV": 0.5,
		"rampRangeV": 0.5,
		"lifetime": 0.1,
		"lifetimeRange": 0.25,
		"emissionRate": 125,
		"emitterLifetime": 1.0,
		"bLoop": true,
		"killOnDeactivate": true,
		"endDistance": 2000
	}]
}