{
	"emitters": [{
		"spec": {
			"shader": "particle_transparent_ramp",
			"size": {
				"keys": [[0,
				0],
				[0.05,
				1],
				[0.15,
				1.15],
				[0.25,
				1.2],
				[0.35,
				1.15],
				[0.45,
				0.98],
				[1,
				0]],
				"stepped": false
			},
			"red": {
				"keys": [[0,
				3],
				[0.75,
				1]],
				"stepped": false
			},
			"green": {
				"keys": [[0,
				3],
				[0.75,
				1]],
				"stepped": false
			},
			"blue": {
				"keys": [[0,
				3],
				[0.75,
				1]],
				"stepped": false
			},
			"alpha": {
				"keys": [[0.5,
				1],
				[1,
				0]],
				"stepped": false
			},
			"cameraPush": 0.5,
			"baseTexture": "/pa/effects/textures/particles/simpleSmoke.papa",
			"rampTexture": "/pa/effects/textures/particles/uncompressed/simpleSmokeCenter_ramp.papa",
			"dataChannelFormat": "PositionAndColor"
		},
		"type": "CYLINDER_Y",
		"offsetY": -0.4,
		"offsetRangeX": 5,
		"offsetRangeY": 12,
		"offsetRangeZ": 5,
		"temp_offsetAllowNegZ": false,
		"velocityY": -0.25,
		"velocityRangeX": 0.1,
		"velocityRangeZ": 0.1,
		"useRadialVelocityDir": true,
		"velocity": 5.25,
		"sizeX": 12,
		"sizeRangeX": 2,
		"gravity": -0.1,
		"rampV": 0.125,
		"drag": 0.98,
		"emissionBursts": {
			"count": 15
		},
		"rotationRange": 0.1,
		"rotationRateRange": 0.25,
		"lifetime": 4.0,
		"lifetimeRange": 0.25,
		"emitterLifetime": 2,
		"delay": 0.3,
		"endDistance" : 1350,
		"bLoop": false
	},
		{
		"spec": {
			"shader": "particle_clip",
			"shape": "mesh",
			"facing": "EmitterZ",
			"red": 15,
			"green": 15,
			"blue": 15,
			"alpha": [[0.65,
			1.1],
			[1,
			0]],
			"sizeX": [[0,
			0],
			[0.1,
			0.486],
			[0.2,
			0.774],
			[0.3,
			0.894],
			[0.4,
			0.933],
			[0.5,
			0.961],
			[0.6,
			0.98],
			[0.7,
			0.992],
			[0.8,
			0.998],
			[0.9,
			0.9997],
			[1,
			1]],
			"papa": "/pa/effects/fbx/particles/sphere_24sides.papa",
			"materialProperties": {
				"Texture": "/pa/effects/textures/particles/nuke_shell_clip.papa"
			}
		},
		"offsetZ": 0,
		"velocityZ": 5,
		"velocity": 0.1,
		"sizeX": 35,
		"lifetime": 0.5,
		"emissionBursts": 1,
		"bLoop": false,
		"endDistance" : 1150,
		"useArmyColor": 1
	},
	{
		"description": "Sparkles for the explosion",
		"spec": {
			"shader": "particle_add",
			"facing": "Velocity",
			"size": {
				"keys": [[0,
				0],
				[0.2,
				1],
				[1,
				0]],
				"stepped": false
			},
			"red": 40.0,
			"green": 40.0,
			"blue": 40.0,
			"alpha": {
				"keys": [[0,
				1],
				[1,
				0]],
				"stepped": false
			},
			"baseTexture": "/pa/effects/textures/particles/dot.papa",
			"rampTexture": "/pa/effects/textures/particles/uncompressed/no_ramp.papa",
			"dataChannelFormat": "PositionColorAndAlignVector"
		},
		"type": "SPHEROID",
		"offsetRangeX": 2,
		"offsetRangeY": 2,
		"offsetRangeZ": 2,
		"offsetAllowNegZ": false,
		"velocityZ": 0.10,
		"velocity": 110,
		"velocityRange": 20,
		"useRadialVelocityDir": true,
		"gravity": -12.8,
		"drag": {
			"keys": [[0,
			0.91],
			[0.95,
			1.01]],
			"stepped": false
		},
		"sizeX": 1.7,
		"sizeY": 2.0,
		"sizeRangeY": 2.0,
		"emissionBursts": 60,
		"lifetime": {
			"keys": [[0,
			1.3],
			[1.5,
			1.1]],
			"stepped": false
		},
		"lifetimeRange": 0.45,
		"emitterLifetime": 2,
		"useArmyColor": 1,
		"bLoop": false,
		"endDistance" : 1350,
		"sort": "NoSort"
	},
		{
				"description": "Sparkles for the explosion",
		"spec": {
			"shader": "particle_add",
			"facing": "Velocity",
			"size": {
				"keys": [[0,
				0],
				[0.2,
				1],
				[1,
				0]],
				"stepped": false
			},
			"red": 40.0,
			"green": 40.0,
			"blue": 40.0,
			"alpha": {
				"keys": [[0,
				1],
				[1,
				0]],
				"stepped": false
			},
			"baseTexture": "/pa/effects/textures/particles/dot.papa",
			"rampTexture": "/pa/effects/textures/particles/uncompressed/no_ramp.papa",
			"dataChannelFormat": "PositionColorAndAlignVector"
		},
		"type": "SPHEROID",
		"offsetY": -6,
		"offsetRangeX": 4,
		"offsetRangeY": 6,
		"offsetRangeZ": 4,
		"velocityY": -0.5,
		"velocity": 45,
		"velocityRange": 30,
		"useRadialVelocityDir": true,
		"gravity": -10,
		"sizeX": 1.8,
		"sizeY": 2.0,
		"sizeRangeY": 3.0,
		"emissionBursts": 30,
		"rotationRange": 3.2,
		"rotationRateRange": 20,
		"lifetime": 1.0,
		"lifetimeRange": 1.0,
		"emitterLifetime": 0.5,
		"useArmyColor": 1,
		"endDistance" : 1350,
		"bLoop": false
	},
		{
		"spec": {
			"shader": "particle_clip",
			"size": {
				"keys": [[0,
				0],
				[0.15,
				0.5],
				[0.5,
				0.75],
				[1,
				1.0]],
				"stepped": false
			},
			"red": {
				"keys": [[0.0,
				40.0],
				[4.0,
				5.0]],
				"stepped": false
			},
			"green": {
				"keys": [[0.125,
				40.0],
				[4.0,
				5.0]],
				"stepped": false
			},
			"blue": {
				"keys": [[0.0,
				40.0],
				[4.0,
				5.0]],
				"stepped": false
			},
			"alpha": {
				"keys": [[0.0,
				1.0],
				[1.0,
				0.0]],
				"stepped": false
			},
			"baseTexture": "/pa/effects/textures/particles/fire_puff.papa",
			"dataChannelFormat": "PositionAndColor"
		},
		"velocityZ": 1,
		"velocity": 5,
		"sizeX": 45,
		"emissionBursts": 3,
		"rotationRange": 3.15,
		"rotationRateRange": 0.25,
		"lifetime": 0.5,
		"emitterLifetime": 1.0,
		"useArmyColor": 1,
		"endDistance" : 1350,
		"bLoop": false
	},
	{
		"spec": {
			"shader": "particle_transparent_ramp",
			"red": {
				"keys": [[0,
				2],
				[0.25,
				1]],
				"stepped": false
			},
			"green": {
				"keys": [[0,
				2],
				[0.25,
				1]],
				"stepped": false
			},
			"blue": {
				"keys": [[0,
				2],
				[0.25,
				1]],
				"stepped": false
			},
			"alpha": {
				"keys": [[0,
				1],
				[0.25,
				0.25],
				[1,
				0]],
				"stepped": false
			},
			"size": {
				"keys": [[0,
				0],
				[0.045,
				0.7],
				[0.15,
				1],
				[1,
				0]],
				"stepped": false
			},
			"baseTexture": "/pa/effects/textures/particles/simpleSmokeSingle.papa",
			"rampTexture": "/pa/effects/textures/particles/uncompressed/simpleSmokeTrail_ramp.papa",
			"dataChannelFormat": "PositionAndColor"
		},
		"type": "emitter",
		"linkIndex": 0,
		"velocityZ": 0.25,
		"velocityRangeX": 0.1,
		"velocityRangeY": 0.1,
		"useRadialVelocityDir": true,
		"velocity": {
			"keys": [[0,
			5.25],
			[2.5,
			3.0]],
			"stepped": false
		},
		"sizeX": {
			"keys": [[0,
			4],
			[2.5,
			0.67]],
			"stepped": false
		},
		"rampV": {
			"keys": [[0,
			0.125],
			[2.5,
			0.875]]
		},
		"sizeRangeX": 0.5,
		"gravity": -0.5,
		"drag": 0.99,
		"emissionRate": 30,
		"rotationRange": 0.1,
		"rotationRateRange": 0.25,
		"lifetime": {
			"keys": [[0,
			2.5],
			[2.5,
			1.1]],
			"stepped": false
		},
		"lifetimeRange": 0.25,
		"emitterLifetime": 2.5,
		"endDistance" : 1350,
		"bLoop": false
	},
	{
		"spec": {
			"shader": "particle_add_ramp",
			"red": 1,
			"green": {
				"keys": [[0,
				1],
				[0.2,
				0.9]],
				"stepped": false
			},
			"blue": {
				"keys": [[0,
				1],
				[0.2,
				0.5]],
				"stepped": false
			},
			"alpha": {
				"keys": [[0,
				1],
				[1,
				0]],
				"stepped": false
			},
			"cameraPush": 2,
			"baseTexture": "/pa/effects/textures/particles/softdot.papa",
			"rampTexture": "/pa/effects/textures/particles/uncompressed/flicker_ramp.papa",
			"dataChannelFormat": "PositionAndColor"
		},
		"type": "SPHEROID",
		"offsetRangeX": 10,
		"offsetRangeY": 6,
		"offsetRangeZ": 10,
		"temp_offsetAllowNegZ": false,
		"velocityY": -1,
		"velocity": 60,
		"velocityRange": 40,
		"useRadialVelocityDir": true,
		"drag": {
			"keys": [[0,
			0.85],
			[0.5,
			0.99]],
			"stepped": false
		},
		"sizeX": 1.0,
		"sizeRangeX": 0.7,
		"emissionBursts": 200,
		"rampV": 0.5,
		"rampRangeV": 0.5,
		"lifetime": 2,
		"lifetimeRange": 1.5,
		"emitterLifetime": 0.1,
		"bLoop": false,
		"endDistance" : 1350,
		"sort": "NoSort"
	},
	{
		"spec": {
			"shader": "particle_transparent",
			"size": {
				"keys": [[0,
				1],
				[0.5,
				0.7],
				[1,
				0]]
			},
			"red": 0.1,
			"green": 0.1,
			"blue": 0.1,
			"baseTexture": "/pa/effects/textures/particles/debrisChunks.papa",
			"flipBookColumns": 3,
			"flipBookRows": 3,
			"flipBookRandomStart": true,
			"dataChannelFormat": "PositionColorAndFlipbook"
		},
		"type": "SPHEROID",
		"offsetRangeX": 2,
		"offsetRangeY": 11,
		"offsetRangeZ": 2,
		"velocityY": -1.0,
		"velocity": 40,
		"velocityRange": 30,
		"useRadialVelocityDir": true,
		"drag": 0.99,
		"gravity": -5,
		"sizeX": 3.0,
		"sizeRangeX": 2.25,
		"emissionBursts": 36,
		"rotationRange": 3.2,
		"rotationRateRange": 10,
		"lifetime": 4.5,
		"lifetimeRange": 0.5,
		"emitterLifetime": 0.1,
		"endDistance" : 1350,
		"bLoop": false
	},
	{
		"spec": {
			"shader": "particle_add_ramp",
			"alpha": {
				"keys": [[0,
				1],
				[1,
				0]],
				"stepped": false
			},
			"cameraPush": 1,
			"baseTexture": "/pa/effects/textures/particles/softdot.papa",
			"rampTexture": "/pa/effects/textures/particles/uncompressed/simpleSmokeCenter_ramp.papa",
			"dataChannelFormat": "PositionAndColor"
		},
		"offsetZ": 1,
		"sizeX": 160,
		"maxParticles": 6,
		"lifetime": 1,
		"emitterLifetime": 0.1,
		"bLoop": false,
		"useArmyColor": 1,
		"endDistance" : 1150,
		"sort": "NoSort"
	},
		{
		"spec": {
			"description": "lightrays bright",
			"shader": "particle_add",
			"facing": "Velocity",
			"size": {
				"keys": [[0,
				0],
				[0.2,
				1],
				[1,
				0]],
				"stepped": false
			},
			"red": 0.3,
			"green": 0.3,
			"blue": 0.3,
			"alpha": {
				"keys": [[0,
				1],
				[1,
				0]],
				"stepped": false
			},
			"baseTexture": "/pa/effects/textures/particles/dot.papa",
			"rampTexture": "/pa/effects/textures/particles/uncompressed/no_ramp.papa",
			"dataChannelFormat": "PositionColorAndAlignVector"
		},
		"type": "SHELL",
		"offsetRangeX": 10,
		"offsetRangeY": 10,
		"offsetRangeZ": 10,
		"offsetAllowNegZ": false,
		"velocityZ": 0.1,
		"velocity": 25,
		"velocityRange": 5,
		"useRadialVelocityDir": true,
		"temp_gravity": -9.8,
		"drag": 0.95,
		"sizeX": 1.00,
		"sizeY": 35,
		"sizeRangeY": 7,
		"emissionBursts": 50,
		"lifetime": 0.65,
		"lifetimeRange": 0.15,
		"emitterLifetime": 2,
		"useArmyColor": 1,
		"bLoop": false,
		"endDistance" : 1350,
		"sort": "NoSort"
	},
	{
		"spec": {
			"shape": "pointlight",
			"red": 0.8,
			"green": 0.8,
			"blue": 0.8,
			"alpha": {
				"keys": [[0,
				20],
				[0.25,
				4],
				[1,
				0]],
				"stepped": false
			}
		},
		"sizeX": 60,
		"emissionBursts": 3,
		"lifetime": 0.9,
		"emitterLifetime": 0.5,
		"useArmyColor": 1,
		"endDistance" : 1350,
		"bLoop": false
	}]
}
