{
	"emitters": [{
		"description": "sparkles for explosion",
		"spec": {
			"shader": "particle_add",
			"size": {
				"keys": [[0,
				0],
				[0.2,
				1],
				[1,
				0]],
				"stepped": false
			},
			"red": 15.0,
			"green": 15.0,
			"blue": 15.0,
			"alpha": {
				"keys": [[0,
				1],
				[1,
				0]],
				"stepped": false
			},
			"baseTexture": "/pa/effects/textures/particles/dot.papa",
			"rampTexture": "/pa/effects/textures/particles/uncompressed/no_ramp.papa",
			"dataChannelFormat": "PositionColorAndAlignVector"
		},
		"type": "SHELL",
		"offsetRangeX": 0.20,
		"offsetRangeY": 0.20,
		"offsetRangeZ": 0.15,
		"offsetAllowNegZ": true,
		"velocityZ": 1,
		"velocity": 80,
		"velocityRange": 20,
		"useRadialVelocityDir": true,
		"gravity": -10.8,
		"drag": 0.95,
		"sizeX": 0.80,
		"sizeY": 0.30,
		"sizeRangeY": 0.8,
		"emissionBursts": 20,
		"lifetime": 1.0,
		"lifetimeRange": 0.15,
		"emitterLifetime": 2,
		"bLoop": false,
		"endDistance" : 1350,
		"useArmyColor": 1,
		"sort": "NoSort"
	}, 	{
		"description": "Sparkles for the explosion",
		"spec": {
			"shader": "particle_add",
			"facing": "Velocity",
			"size": {
				"keys": [[0,
				0],
				[0.2,
				1],
				[1,
				0]],
				"stepped": false
			},
			"red": 40.0,
			"green": 40.0,
			"blue": 40.0,
			"alpha": {
				"keys": [[0,
				1],
				[1,
				0]],
				"stepped": false
			},
			"baseTexture": "/pa/effects/textures/particles/dot.papa",
			"rampTexture": "/pa/effects/textures/particles/uncompressed/no_ramp.papa",
			"dataChannelFormat": "PositionColorAndAlignVector"
		},
		"type": "SPHEROID",
		"offsetRangeX": 2,
		"offsetRangeY": 2,
		"offsetRangeZ": 2,
		"offsetAllowNegZ": false,
		"velocityZ": 0.10,
		"velocity": 110,
		"velocityRange": 20,
		"useRadialVelocityDir": true,
		"gravity": -12.8,
		"drag": {
			"keys": [[0,
			0.91],
			[0.95,
			1.01]],
			"stepped": false
		},
		"sizeX": 1.3,
		"sizeY": 1.5,
		"sizeRangeY": 2.0,
		"emissionBursts": 60,
		"lifetime": {
			"keys": [[0,
			1.3],
			[1.5,
			1.1]],
			"stepped": false
		},
		"lifetimeRange": 0.45,
		"emitterLifetime": 2,
		"useArmyColor": 1,
		"bLoop": false,
		"endDistance" : 1350,
		"sort": "NoSort"
	},
		{
				"description": "Sparkles for the explosion",
		"spec": {
			"shader": "particle_add",
			"facing": "Velocity",
			"size": {
				"keys": [[0,
				0],
				[0.2,
				1],
				[1,
				0]],
				"stepped": false
			},
			"red": 40.0,
			"green": 40.0,
			"blue": 40.0,
			"alpha": {
				"keys": [[0,
				1],
				[1,
				0]],
				"stepped": false
			},
			"baseTexture": "/pa/effects/textures/particles/dot.papa",
			"rampTexture": "/pa/effects/textures/particles/uncompressed/no_ramp.papa",
			"dataChannelFormat": "PositionColorAndAlignVector"
		},
		"type": "SPHEROID",
		"offsetY": -6,
		"offsetRangeX": 4,
		"offsetRangeY": 6,
		"offsetRangeZ": 4,
		"velocityY": -0.5,
		"velocity": 45,
		"velocityRange": 30,
		"useRadialVelocityDir": true,
		"gravity": -10,
		"sizeX": 1.3,
		"sizeY": 1.5,
		"sizeRangeY": 3.0,
		"emissionBursts": 30,
		"rotationRange": 3.2,
		"rotationRateRange": 20,
		"lifetime": 1.0,
		"lifetimeRange": 1.0,
		"emitterLifetime": 0.5,
		"useArmyColor": 1,
		"endDistance" : 1350,
		"bLoop": false
	}, {
		"spec": {
			"shader": "particle_add_ramp",
			"red": 1,
			"green": {
				"keys": [[0,
				1],
				[0.2,
				0.5]],
				"stepped": false
			},
			"blue": {
				"keys": [[0,
				1],
				[0.2,
				0.5]],
				"stepped": false
			},
			"alpha": {
				"keys": [[0,
				1],
				[0.2,
				0.5]],
				"stepped": false
			},
			"cameraPush": 1,
			"baseTexture": "/pa/effects/textures/particles/softdot.papa",
			"rampTexture": "/pa/effects/textures/particles/uncompressed/flicker_ramp.papa",
			"dataChannelFormat": "PositionAndColor"
		},
		"type": "SPHEROID",
		"offsetRangeX": 5,
		"offsetRangeY": 5,
		"offsetRangeZ": 5,
		"offsetAllowNegZ": false,
		"velocityZ": 1,
		"velocity": 70,
		"velocityRange": 20,
		"useRadialVelocityDir": true,
		"gravity": -9.8,
		"drag": {
			"keys": [[0,
			0.85],
			[0.5,
			0.99]],
			"stepped": false
		},
		"sizeX": 0.8,
		"sizeRangeX": 0.2,
		"emissionBursts": 15,
		"rampV": 0.5,
		"rampRangeV": 0.5,
		"lifetime": 1,
		"lifetimeRange": 1.5,
		"emitterLifetime": 0.1,
		"bLoop": false,
		"endDistance" : 1350,
		"useArmyColor": 1,
		"sort": "NoSort"
	},
	{
		"spec": {
			"shader": "particle_transparent",
			"size": {
				"keys": [[0,
				1],
				[0.5,
				0.7],
				[1,
				0]]
			},
			"red": 0.1,
			"green": 0.1,
			"blue": 0.1,
			"baseTexture": "/pa/effects/textures/particles/debrisChunks.papa",
			"flipBookColumns": 3,
			"flipBookRows": 3,
			"flipBookRandomStart": true,
			"dataChannelFormat": "PositionColorAndFlipbook"
		},
		"type": "SPHEROID",
		"offsetRangeX": 3,
		"offsetRangeY": 3,
		"offsetRangeZ": 1.25,
		"offsetAllowNegZ": false,
		"velocity": 25,
		"velocityRange": 10,
		"useRadialVelocityDir": true,
		"gravity": -9.8,
		"drag": 0.97,
		"sizeX": 1.0,
		"sizeRangeX": 0.25,
		"emissionBursts": 3,
		"rotationRange": 3.2,
		"rotationRateRange": 20,
		"lifetime": 1.5,
		"lifetimeRange": 0.5,
		"emitterLifetime": 0.1,
		"endDistance" : 1350,
		"bLoop": false
	},	{
		"spec": {
			"shader": "particle_transparent_ramp",
			"size": {
				"keys": [[0,
				0],
				[0.05,
				1.2],
				[0.25,
				1.2],
				[1,
				0.5]],
				"stepped": false
			},
			"red": {
				"keys": [[0,
				3],
				[0.75,
				1]],
				"stepped": false
			},
			"green": {
				"keys": [[0,
				3],
				[0.75,
				1]],
				"stepped": false
			},
			"blue": {
				"keys": [[0,
				3],
				[0.75,
				1]],
				"stepped": false
			},
			"alpha": {
				"keys": [[0.5,
				1],
				[1,
				0]],
				"stepped": false
			},
			"cameraPush": 1,
			"baseTexture": "/pa/effects/textures/particles/simpleSmoke.papa",
			"rampTexture": "/pa/effects/textures/particles/uncompressed/simpleSmokeCenter_ramp.papa",
			"dataChannelFormat": "PositionAndColor"
		},
		"type": "SHELL",
		"offsetZ": 0,
		"offsetRangeX": 10.5,
		"offsetRangeY": 10.5,
		"offsetRangeZ": 10.5,
		"offsetAllowNegZ": false,
		"velocityZ": 0.25,
		"velocityRangeX": 0.1,
		"velocityRangeY": 0.1,
		"useRadialVelocityDir": true,
		"velocity": 3.25,
		"sizeX": 7,
		"sizeRangeX": 0.5,
		"rampV": 0.5,
		"rampRangeV": 0.5,
		"gravity": -1.1,
		"drag": 0.98,
		"delay":0.2,
		"emissionBursts": 30,
		"rotationRange": 0.1,
		"rotationRateRange": 0.25,
		"lifetime": 0.8,
		"lifetimeRange": 0.25,
		"emitterLifetime": 2,
		"endDistance" : 1350,
		"bLoop": false
	}, 	{
		"spec" : {
			"shader" : "particle_add_soft",
			"red": 4,
			"green": 4,
			"blue": 4,
			"alpha" : [[0, 0.25], [1, 0]],
			"size": {
				"keys": [[0,
				0.1],
				[0.3,
				1.4]],
				"stepped": false
			},
			"cameraPush" : 0.5,
			"baseTexture" : "/pa/effects/textures/particles/softdot.papa",
			"dataChannelFormat" : "PositionAndColor"
			},
		"sizeX" : 60,
		"emissionBursts" : 1,
		"lifetime" : 0.25,
		"emitterLifetime" : 0.25,
		"endDistance" : -1,
		"useArmyColor": 1,
		"bLoop": false
	},	{
		"spec" : {
			"shader" : "particle_add_soft",
			"red": 40,
			"green": 40.0,
			"blue": 40.0,
			"alpha" : [[0, 0.25], [1, 0]],
			"size": {
				"keys": [[0,
				0.1],
				[0.3,
				1.4]],
				"stepped": false
			},
			"cameraPush" : 0.5,
			"baseTexture" : "/pa/effects/textures/particles/softdot.papa",
			"dataChannelFormat" : "PositionAndColor"
			},
		"sizeX" : 50,
		"emissionBursts" : 1,
		"lifetime" : 0.25,
		"emitterLifetime" : 0.25,
		"endDistance" : -1,
		"useArmyColor": 1,
		"bLoop": false
		},  {
		"spec" : {
			"shader" : "particle_add_soft",
			"red": 75,
			"green": 75.00,
			"blue": 75.0,
			"alpha" : [[0, 0.75], [1, 0]],
			"size": {
				"keys": [[0,
				0.1],
				[0.3,
				1.4]],
				"stepped": false
			},
			"cameraPush" : 0.5,
			"baseTexture" : "/pa/effects/textures/particles/softdot.papa",
			"dataChannelFormat" : "PositionAndColor"
			},
		"sizeX" : 40.0,
		"emissionBursts" : 1,
		"lifetime" : 0.25,
		"emitterLifetime" : 0.25,
		"endDistance" : -1,
		"useArmyColor": 1,
		"bLoop": false
		}, {
		"spec" : {
			"shader" : "particle_add_soft",
			"red": 50,
			"green": 50.00,
			"blue": 50.0,
			"alpha" : [[0, 0.75], [1, 0]],
			"size": {
				"keys": [[0,
				0.1],
				[0.3,
				1.4]],
				"stepped": false
			},
			"cameraPush" : 0.5,
			"baseTexture" : "/pa/effects/textures/particles/dot.papa",
			"dataChannelFormat" : "PositionAndColor"
			},
		"sizeX" : 31.0,
		"emissionBursts" : 1,
		"lifetime" : 0.25,
		"emitterLifetime": 0.20,
		"endDistance" : -1,
		"useArmyColor": 1,
		"bLoop": false
		}, {
		"spec": {
			"shape": "pointlight",
			"red": 0.7,
			"green": 0.7,
			"blue": 0.7,
			"alpha": {
				"keys": [[0,
				40],
				[0.25,
				4],
				[1,
				0]],
				"stepped": false
			}
		},
		"offsetZ": 2,
		"sizeX": 90,
		"emissionBursts": 2,
		"lifetime": 0.6,
		"emitterLifetime": 0.3,
		"bLoop": false,
		"useArmyColor": 1,
		"endDistance" : 1350
	}]
}
