{
	"emitters": [{
		"spec": {
			"shader": "particle_transparent",
			"size": {
				"keys": [[0,
				1],
				[0.5,
				0.7],
				[1,
				0]]
			},
			"red": 0.1,
			"green": 0.1,
			"blue": 0.1,
			"baseTexture": "/pa/effects/textures/particles/debrisChunks.papa",
			"flipBookColumns": 3,
			"flipBookRows": 3,
			"flipBookRandomStart": true,
			"dataChannelFormat": "PositionColorAndFlipbook"
		},
		"type": "SPHEROID",
		"offsetY": -6,
		"offsetRangeX": 4,
		"offsetRangeY": 6,
		"offsetRangeZ": 4,
		"velocityY": -0.5,
		"velocity": 45,
		"velocityRange": 30,
		"useRadialVelocityDir": true,
		"gravity": -125,
		"sizeX": 6.5,
		"sizeRangeX": 3.0,
		"emissionBursts": 7,
		"rotationRange": 3.2,
		"rotationRateRange": 20,
		"lifetime": 7.5,
		"lifetimeRange": 1.0,
		"emitterLifetime": 0.1,
		"endDistance" : 3000,
		"bLoop": false
	},
	{
		"spec": {
			"shader": "particle_add_ramp",
			"size": {
				"keys": [[0,
				1.5],
				[1,
				0.25]],
				"stepped": false
			},
			"alpha": {
				"keys": [[0.5,
				1],
				[1,
				0]],
				"stepped": false
			},
			"baseTexture": "/pa/effects/textures/particles/softdot.papa",
			"rampTexture": "/pa/effects/textures/particles/uncompressed/simpleSmokeTrail_ramp.papa",
			"dataChannelFormat": "PositionAndColor"
		},
		"type": "CYLINDER_Y",
		"offsetY": -12,
		"offsetRangeX": 4,
		"offsetRangeY": 1,
		"offsetRangeZ": 4,
		"emissionBursts": {
			"count": 3
		},
		"velocityY": 0.1,
		"useRadialVelocityDir": true,
		"velocity": 160,
		"velocityRange": 100,
		"gravity": -9.8,
		"drag": 0.96,
		"rampV": 0.125,
		"lifetime": 0.25,
		"emitterLifetime": 0.25,
		"bLoop": false,
		"endDistance" : 3000,
		"sort": "NoSort"
	},
	{
		"spec": {
			"shader": "particle_transparent_ramp",
			"size": {
				"keys": [[0,
				0],
				[0.05,
				1],
				[0.15,
				1.15],
				[0.25,
				1.2],
				[0.35,
				1.15],
				[0.45,
				0.98],
				[1,
				0]],
				"stepped": false
			},
			"red": {
				"keys": [[0,
				3],
				[0.75,
				1]],
				"stepped": false
			},
			"green": {
				"keys": [[0,
				3],
				[0.75,
				1]],
				"stepped": false
			},
			"blue": {
				"keys": [[0,
				3],
				[0.75,
				1]],
				"stepped": false
			},
			"alpha": {
				"keys": [[0.5,
				1],
				[1,
				0]],
				"stepped": false
			},
			"cameraPush": 1,
			"baseTexture": "/pa/effects/textures/particles/simpleSmoke.papa",
			"rampTexture": "/pa/effects/textures/particles/uncompressed/simpleSmokeCenter_ramp.papa",
			"dataChannelFormat": "PositionAndColor"
		},
		"type": "CYLINDER_Y",
		"offsetY": -0.4,
		"offsetRangeX": 5,
		"offsetRangeY": 12,
		"offsetRangeZ": 5,
		"temp_offsetAllowNegZ": false,
		"velocityY": -0.25,
		"velocityRangeX": 0.1,
		"velocityRangeZ": 0.1,
		"useRadialVelocityDir": true,
		"velocity": 5.25,
		"sizeX": 12,
		"sizeRangeX": 2,
		"gravity": -0.1,
		"rampV": 0.125,
		"drag": 0.98,
		"emissionBursts": {
			"count": 15
		},
		"rotationRange": 0.1,
		"rotationRateRange": 0.25,
		"lifetime": 4.0,
		"lifetimeRange": 0.25,
		"emitterLifetime": 2,
		"delay": 0.15,
		"endDistance" : 3000,
		"bLoop": false
	},
	{
		"spec": {
			"shader": "particle_transparent_ramp",
			"size": {
				"keys": [[0,
				0],
				[0.05,
				1],
				[0.15,
				1.15],
				[0.25,
				1.2],
				[0.35,
				1.15],
				[0.45,
				0.98],
				[1,
				0]],
				"stepped": false
			},
			"red": {
				"keys": [[0,
				3],
				[0.75,
				1]],
				"stepped": false
			},
			"green": {
				"keys": [[0,
				3],
				[0.75,
				1]],
				"stepped": false
			},
			"blue": {
				"keys": [[0,
				3],
				[0.75,
				1]],
				"stepped": false
			},
			"alpha": {
				"keys": [[0.25,
				1],
				[0.75,
				0]],
				"stepped": false
			},
			"cameraPush": 0.5,
			"baseTexture": "/pa/effects/textures/particles/simpleSmoke.papa",
			"rampTexture": "/pa/effects/textures/particles/uncompressed/simpleSmokeCenter_ramp.papa",
			"dataChannelFormat": "PositionAndColor"
		},
		"type": "CYLINDER_Y",
		"offsetX": 8,
		"offsetY": 1,
		"offsetZ": 8,
		"offsetRangeX": 1,
		"offsetRangeZ": 1,
		"temp_offsetAllowNegZ": false,
		"velocityY": -1.0,
		"velocityRangeX": 0.1,
		"velocityRangeZ": 0.1,
		"useRadialVelocityDir": true,
		"velocity": 15,
		"sizeX": 5,
		"sizeRangeX": 2,
		"gravity": -0.5,
		"rampV": 0.875,
		"drag": 0.985,
		"emissionBursts": {
			"count": 25
		},
		"rotationRange": 0.1,
		"rotationRateRange": 0.25,
		"lifetime": 4.0,
		"lifetimeRange": 0.25,
		"emitterLifetime": 2,
		"delay": 0.15,
		"endDistance" : 3000,
		"bLoop": false
	},
	{
		"spec": {
			"shader": "particle_transparent_ramp",
			"size": {
				"keys": [[0,
				0],
				[0.05,
				1],
				[0.15,
				1.15],
				[0.25,
				1.2],
				[0.35,
				1.15],
				[0.45,
				0.98],
				[1,
				0]],
				"stepped": false
			},
			"red": {
				"keys": [[0,
				3],
				[0.75,
				1]],
				"stepped": false
			},
			"green": {
				"keys": [[0,
				3],
				[0.75,
				1]],
				"stepped": false
			},
			"blue": {
				"keys": [[0,
				3],
				[0.75,
				1]],
				"stepped": false
			},
			"alpha": {
				"keys": [[0.5,
				1],
				[1,
				0]],
				"stepped": false
			},
			"cameraPush": 1,
			"baseTexture": "/pa/effects/textures/particles/simpleSmokeSingle.papa",
			"rampTexture": "/pa/effects/textures/particles/uncompressed/simpleSmokeCenter_ramp.papa",
			"dataChannelFormat": "PositionAndColor"
		},
		"type": "emitter",
		"linkIndex": 0,
		"velocityY": -0.25,
		"velocityRangeX": 0.1,
		"velocityRangeZ": 0.1,
		"useRadialVelocityDir": true,
		"velocity": {
			"keys": [[0,
			3.25],
			[0.25,
			1.0]],
			"stepped": false
		},
		"sizeX": {
			"keys": [[0,
			8],
			[0.2,
			0.67]],
			"stepped": false
		},
		"sizeRangeX": 0.5,
		"gravity": -0.5,
		"drag": 0.99,
		"emissionRate": 60,
		"maxParticles": 336,
		"rotationRange": 0.1,
		"rotationRateRange": 0.25,
		"lifetime": {
			"keys": [[0,
			4.0],
			[0.25,
			3.6]],
			"stepped": false
		},
		"lifetimeRange": 0.25,
		"emitterLifetime": 0.2,
		"delay": 0.15,
		"endDistance" : 3000,
		"bLoop": false
	},
	{
		"spec": {
			"shader": "particle_add",
			"facing": "EmitterZ",
			"size": {
				"keys": [[0,
				0],
				[0.2,
				0.667],
				[0.4,
				0.889],
				[0.6,
				0.963],
				[0.8,
				0.98],
				[1,
				1]],
				"stepped": false
			},
			"red": 5,
			"green": 5,
			"blue": 5,
			"alpha": {
				"keys": [[0,
				1],
				[0.3,
				0.2],
				[0.6,
				0.05],
				[1,
				0]],
				"stepped": false
			},
			"baseTexture": "/pa/effects/textures/particles/simpleExplosionRing.papa",
			"rampTexture": "/pa/effects/textures/particles/uncompressed/no_ramp.papa",
			"dataChannelFormat": "PositionAndColor"
		},
		"sizeX": 100,
		"offsetY": -1.5,
		"emissionBursts": 1,
		"rotationRange": 0.5,
		"lifetime": 1,
		"emitterLifetime": 2,
		"bLoop": false,
		"useArmyColor": 1,
		"endDistance" : 3000,
		"sort": "NoSort"
	},
		    	{
		"description":"adds slow glow ring",
		"spec": {
			"shader": "meshParticle_ring_wave_add",
			"shape": "mesh",
			"facing": "EmitterY",
			"sizeX": [[0,
			0],
			[0.1,
			0.185],
			[0.2,
			0.344],
			[0.3,
			0.48],
			[0.4,
			0.597],
			[0.5,
			0.697],
			[0.6,
			0.782],
			[0.7,
			0.854],
			[0.8,
			0.914],
			[0.9,
			0.962],
			[1,
			1]],
			"sizeY": [[0,
			0],
			[1,
			1]],
			"red": 1,
			"green": 1,
			"blue": 1,
			"alpha": {
				"keys": [[0,
				1],
				[0.3,
				0.5],
				[0.6,
				0.01],
				[1,
				0]],
				"stepped": false
			},
			"papa": "/pa/effects/fbx/particles/ringWave_highpoly.papa",
			"materialProperties": {
				"Texture": "/pa/effects/textures/particles/explosionRingEdge.papa"
			}
		},
		"sizeX": 75.0,
		"emissionBursts": 1,
		"rotationRange": 3.15,
		"lifetime": 0.7,
		"emitterLifetime": 1,
		"bLoop": false,
		"sort": "NoSort",
		"useArmyColor": 1,
		"endDistance" : 3000,
		"endDistance": -1
	},
	{
		"description":"adds slow glow ring",
		"spec": {
			"shader": "meshParticle_ring_wave_add",
			"shape": "mesh",
			"facing": "EmitterZ",
			"sizeX": [[0,
			0],
			[0.1,
			0.185],
			[0.2,
			0.344],
			[0.3,
			0.48],
			[0.4,
			0.597],
			[0.5,
			0.697],
			[0.6,
			0.782],
			[0.7,
			0.854],
			[0.8,
			0.914],
			[0.9,
			0.962],
			[1,
			1]],
			"sizeY": [[0,
			0],
			[1,
			1]],
			"red": 1,
			"green": 1,
			"blue": 1,
			"alpha": {
				"keys": [[0,
				1],
				[0.3,
				0.5],
				[0.6,
				0.01],
				[1,
				0]],
				"stepped": false
			},
			"papa": "/pa/effects/fbx/particles/ringWave_highpoly.papa",
			"materialProperties": {
				"Texture": "/pa/effects/textures/particles/explosionRingEdge.papa"
			}
		},
		"sizeX": 75.0,
		"emissionBursts": 1,
		"rotationRange": 3.15,
		"lifetime": 0.7,
		"emitterLifetime": 1,
		"bLoop": false,
		"sort": "NoSort",
		"useArmyColor": 1,
		"endDistance" : 3000,
		"endDistance": -1
	},
	{
		"description": "Sparkles for the explosion",
		"spec": {
			"shader": "particle_add",
			"facing": "Velocity",
			"size": {
				"keys": [[0,
				0],
				[0.2,
				1],
				[1,
				0]],
				"stepped": false
			},
			"red": 40.0,
			"green": 40.0,
			"blue": 40.0,
			"alpha": {
				"keys": [[0,
				1],
				[1,
				0]],
				"stepped": false
			},
			"baseTexture": "/pa/effects/textures/particles/dot.papa",
			"rampTexture": "/pa/effects/textures/particles/uncompressed/no_ramp.papa",
			"dataChannelFormat": "PositionColorAndAlignVector"
		},
		"type": "SPHEROID",
		"offsetRangeX": 3,
		"offsetRangeY": 3,
		"offsetRangeZ": 1,
		"offsetAllowNegZ": false,
		"velocityZ": 0.10,
		"velocity": 120,
		"velocityRange": 20,
		"useRadialVelocityDir": true,
		"gravity": -12.8,
		"drag": {
			"keys": [[0,
			0.91],
			[0.95,
			1.01]],
			"stepped": false
		},
		"sizeX": 1.7,
		"sizeY": 2.0,
		"sizeRangeY": 4.0,
		"emissionBursts": 60,
		"lifetime": {
			"keys": [[0,
			1.3],
			[1.5,
			1.1]],
			"stepped": false
		},
		"lifetimeRange": 0.15,
		"emitterLifetime": 2,
		"useArmyColor": 1,
		"bLoop": false,
		"endDistance" : 3000,
		"sort": "NoSort"
	},
			{
				"description": "Sparkles for the explosion",
		"spec": {
			"shader": "particle_add",
			"facing": "Velocity",
			"size": {
				"keys": [[0,
				0],
				[0.2,
				1],
				[1,
				0]],
				"stepped": false
			},
			"red": 40.0,
			"green": 40.0,
			"blue": 40.0,
			"alpha": {
				"keys": [[0,
				1],
				[1,
				0]],
				"stepped": false
			},
			"baseTexture": "/pa/effects/textures/particles/dot.papa",
			"rampTexture": "/pa/effects/textures/particles/uncompressed/no_ramp.papa",
			"dataChannelFormat": "PositionColorAndAlignVector"
		},
		"type": "SPHEROID",
		"offsetY": -6,
		"offsetRangeX": 4,
		"offsetRangeY": 6,
		"offsetRangeZ": 4,
		"velocityY": -0.5,
		"velocity": 55,
		"velocityRange": 30,
		"useRadialVelocityDir": true,
		"gravity": -10,
		"sizeX": 1.8,
		"sizeY": 2.0,
		"sizeRangeY": 3.0,
		"emissionBursts": 30,
		"rotationRange": 3.2,
		"rotationRateRange": 20,
		"lifetime": 0.7,
		"lifetimeRange": 1.0,
		"emitterLifetime": 0.1,
		"useArmyColor": 1,
		"endDistance" : 3000,
		"bLoop": false
	},
		{
		"spec": {
			"shader": "particle_clip",
			"shape": "mesh",
			"facing": "EmitterZ",
			"red": 15,
			"green": 15,
			"blue": 15,
			"alpha": [[0.65,
			1.1],
			[1,
			0]],
			"sizeX": [[0,
			0],
			[0.1,
			0.486],
			[0.2,
			0.774],
			[0.3,
			0.894],
			[0.4,
			0.933],
			[0.5,
			0.961],
			[0.6,
			0.98],
			[0.7,
			0.992],
			[0.8,
			0.998],
			[0.9,
			0.9997],
			[1,
			1]],
			"papa": "/pa/effects/fbx/particles/sphere_24sides.papa",
			"materialProperties": {
				"Texture": "/pa/effects/textures/particles/nuke_shell_clip.papa"
			}
		},
		"offsetZ": 0,
		"velocityZ": 5,
		"velocity": 0.1,
		"sizeX": 40,
		"lifetime": 0.3,
		"emissionBursts": 1,
		"bLoop": false,
		"useArmyColor": 1,
		"endDistance": 3000
	},
	{
		"spec": {
			"shader": "particle_add_ramp",
			"alpha": {
				"keys": [[0,
				1],
				[1,
				0]],
				"stepped": false
			},
			"cameraPush": 0.5,
			"baseTexture": "/pa/effects/textures/particles/softdot.papa",
			"rampTexture": "/pa/effects/textures/particles/uncompressed/simpleSmokeCenter_ramp.papa",
			"dataChannelFormat": "PositionAndColor"
		},
		"offsetY": -1.5,
		"sizeX": 120,
		"emissionBursts": 1,
		"lifetime": 1,
		"emitterLifetime": 0.1,
		"bLoop": false,
		"useArmyColor": 1,
		"endDistance" : 3000,
		"sort": "NoSort"
	},
	{
		"spec": {
			"shader": "particle_add_ramp",
			"red": 1,
			"green": {
				"keys": [[0,
				1],
				[0.2,
				0.9]],
				"stepped": false
			},
			"blue": {
				"keys": [[0,
				1],
				[0.2,
				0.5]],
				"stepped": false
			},
			"alpha": {
				"keys": [[0,
				1],
				[1,
				0]],
				"stepped": false
			},
			"cameraPush": 2,
			"baseTexture": "/pa/effects/textures/particles/softdot.papa",
			"rampTexture": "/pa/effects/textures/particles/uncompressed/flicker_ramp.papa",
			"dataChannelFormat": "PositionAndColor"
		},
		"type": "SPHEROID",
		"offsetRangeX": 10,
		"offsetRangeY": 6,
		"offsetRangeZ": 10,
		"temp_offsetAllowNegZ": false,
		"velocityY": 1,
		"velocity": 80,
		"velocityRange": 20,
		"useRadialVelocityDir": true,
		"drag": {
			"keys": [[0,
			0.85],
			[0.5,
			0.99]],
			"stepped": false
		},
		"sizeX": 1.0,
		"sizeRangeX": 0.7,
		"emissionBursts": 200,
		"rampV": 0.5,
		"rampRangeV": 0.5,
		"lifetime": 2,
		"lifetimeRange": 1.5,
		"emitterLifetime": 0.1,
		"bLoop": false,
		"endDistance" : 3000,
		"sort": "NoSort"
	},
	{
		"spec": {
			"shader": "particle_transparent",
			"size": {
				"keys": [[0,
				1],
				[0.5,
				0.7],
				[1,
				0]]
			},
			"red": 0.1,
			"green": 0.1,
			"blue": 0.1,
			"baseTexture": "/pa/effects/textures/particles/debrisChunks.papa",
			"flipBookColumns": 3,
			"flipBookRows": 3,
			"flipBookRandomStart": true,
			"dataChannelFormat": "PositionColorAndFlipbook"
		},
		"type": "SPHEROID",
		"offsetRangeX": 2,
		"offsetRangeY": 11,
		"offsetRangeZ": 2,
		"velocityY": -1,
		"velocity": 40,
		"velocityRange": 10,
		"useRadialVelocityDir": true,
		"drag": 0.99,
		"gravity": -5,
		"sizeX": 3.0,
		"sizeRangeX": 2.25,
		"emissionBursts": 36,
		"rotationRange": 3.2,
		"rotationRateRange": 10,
		"lifetime": 4.5,
		"lifetimeRange": 0.5,
		"emitterLifetime": 0.1,
		"bLoop": false
	},
	{
		"spec": {
			"shader": "particle_add",
			"red": 0.4,
			"green": 0.4,
			"blue": 0.4,
			"baseTexture": "/pa/effects/textures/particles/sharp_flare.papa"
		},
		"offsetZ": 1,
		"sizeX": 62,
		"sizeY": 10,
		"emissionBursts": 5,
		"rotationRange": 15.15,
		"lifetime": 0.25,
		"emitterLifetime": 80,
		"bLoop": false,
		"useArmyColor": 1,
		"endDistance" : 3000,
		"delay": 0.11
	},
	{
		"spec": {
			"shape": "pointlight",
			"red": 1,
			"green": 1,
			"blue": 1,
			"alpha": {
				"keys": [[0,
				20],
				[0.25,
				4],
				[1,
				0]],
				"stepped": false
			}
		},
		"sizeX": 150,
		"emissionBursts": 1,
		"lifetime": 1.5,
		"emitterLifetime": 0.5,
		"useArmyColor": 1,
		"endDistance" : 3000,
		"bLoop": false
	},
	{
		"spec": {
			"shape": "pointlight",
			"red": 1,
			"green": 1,
			"blue": 1,
			"alpha": {
				"keys": [[0,
				20],
				[0.25,
				4],
				[1,
				0]],
				"stepped": false
			}
		},
		"sizeX": 250,
		"emissionBursts": 1,
		"lifetime": 1.5,
		"emitterLifetime": 0.5,
		"useArmyColor": 1,
		"endDistance" : 3000,
		"bLoop": false
	}]
}
