{
	"emitters": [{
		"spec": {
			"shader": "particle_add",
			"facing": "EmitterZ",
			"size": {
				"keys": [[0,
				0],
				[0.2,
				0.667],
				[0.4,
				0.889],
				[0.6,
				0.963],
				[0.8,
				0.98],
				[1,
				1]],
				"stepped": false
			},
			"red": 1.0,
			"green": 1.0,
			"blue": 1.0,
			"alpha": {
				"keys": [[0.2,
				1],
				[0.3,
				0.5],
				[0.6,
				0.25],
				[1,
				0]],
				"stepped": false
			},
			"baseTexture": "/pa/effects/textures/particles/simpleExplosionRing.papa",
			"dataChannelFormat": "PositionAndColor"
		},
		"offsetZ": 1,
		"sizeX": 43,
		"emissionBursts": 1,
		"rotationRange": 3.1415,
		"lifetime": 0.25,
		"emitterLifetime": 1,
		"useArmyColor": 1,
		"bLoop": false
	},
		{
		"spec": {
			"shader": "particle_transparent",
			"size": {
				"keys": [[0,
				0],
				[0.05,
				1.2],
				[0.25,
				1.2],
				[1,
				0]],
				"stepped": false
			},
			"red": {
				"keys": [[0,
				0.35],
				[0.75,
				0.10]],
				"stepped": false
			},
			"green": {
				"keys": [[0,
				0.35],
				[0.75,
				0.10]],
				"stepped": false
			},
			"blue": {
				"keys": [[0,
				0.35],
				[0.75,
				0.10]],
				"stepped": false
			},
			"alpha": {
				"keys": [[0.5,
				1],
				[1,
				0]],
				"stepped": false
			},
			"cameraPush": 1,
			"baseTexture": "/pa/effects/textures/particles/simpleSmoke.papa",
			"dataChannelFormat": "PositionAndColor"
		},
		"type": "SHELL",
		"offsetZ": 0,
		"offsetRangeX": 1.7,
		"offsetRangeY": 1.7,
		"offsetRangeZ": 1.7,
		"offsetAllowNegZ": false,
		"velocityZ": 0.25,
		"velocityRangeX": 0.1,
		"velocityRangeY": 0.1,
		"useRadialVelocityDir": true,
		"velocity": 3.25,
		"sizeX": 8,
		"sizeRangeX": 0.5,
		"gravity": -1.1,
		"drag": 0.98,
		"delay":0.3,
		"emissionBursts": 5,
		"rotationRange": 0.1,
		"rotationRateRange": 0.25,
		"lifetime": 2.0,
		"lifetimeRange": 0.25,
		"emitterLifetime": 2,
		"bLoop": false
	},
	{
		"spec": {
			"shader": "particle_clip",
			"size": {
				"keys": [[0,
				0],
				[0.15,
				0.5],
				[0.5,
				0.75],
				[1,
				1.0]],
				"stepped": false
			},
			"red": {
				"keys": [[0.0,
				30.0],
				[4.0,
				5.0]],
				"stepped": false
			},
			"green": {
				"keys": [[0.125,
				30.0],
				[4.0,
				5.0]],
				"stepped": false
			},
			"blue": {
				"keys": [[0.0,
				30.0],
				[4.0,
				5.0]],
				"stepped": false
			},
			"alpha": {
				"keys": [[0.0,
				1.0],
				[1.0,
				0.0]],
				"stepped": false
			},
			"baseTexture": "/pa/effects/textures/particles/fire_puff.papa",
			"dataChannelFormat": "PositionAndColor"
		},
		"velocityZ": 1,
		"velocity": 5,
		"sizeX": 23,
		"emissionBursts": 3,
		"rotationRange": 3.15,
		"rotationRateRange": 0.25,
		"lifetime": 0.5,
		"emitterLifetime": 1.0,
		"useArmyColor": 1,
		"bLoop": false
	},
	{
		"spec": {
			"shader": "particle_transparent",
			"size": {
				"keys": [[0,
				0],
				[0.2,
				1],
				[1,
				0]],
				"stepped": false
			},
			"red": 20,
			"green": 20,
			"blue": 20,
			"baseTexture": "/pa/effects/textures/particles/dot.papa",
			"dataChannelFormat": "PositionAndColor"
		},
		"type": "SHELL",
		"offsetRangeX": 1,
		"offsetRangeY": 1,
		"offsetRangeZ": 0.2,
		"offsetAllowNegZ": false,
		"velocityZ": 0.1,
		"velocity": 45,
		"velocityRange": 25,
		"useRadialVelocityDir": true,
		"temp_gravity": -9.8,
		"drag": 0.92,
		"gravity": -10,
		"sizeX": 1.65,
		"emissionBursts": 35,
		"lifetime": 0.6,
		"lifetimeRange": 0.15,
		"emitterLifetime": 2,
		"useArmyColor": 1,
		"bLoop": false
	},
	{
		"spec": {
			"shader": "particle_add_ramp",
			"red": 5,
			"green": 5,
			"blue": 5,
			"alpha": {
				"keys": [[0,
				1],
				[1,
				0]],
				"stepped": false
			},
			"cameraPush": 0.5,
			"baseTexture": "/pa/effects/textures/particles/softdot.papa",
			"rampTexture": "/pa/effects/textures/particles/uncompressed/simpleSmokeCenter_ramp.papa",
			"dataChannelFormat": "PositionAndColor"
		},
		"offsetZ": 3,
		"sizeX": 45,
		"maxParticles": 1,
		"lifetime": 0.5,
		"emitterLifetime": 0.1,
		"bLoop": false,
		"sort": "NoSort"
	},
	{
		"spec": {
			"shape": "pointlight",
			"red": 1,
			"green": 1,
			"blue": 1,
			"alpha": {
				"keys": [[0,
				50],
				[0.25,
				4],
				[1,
				0]],
				"stepped": false
			}
		},
		"offsetZ": 2,
		"sizeX": 40,
		"emissionBursts": 1,
		"lifetime": 1.0,
		"emitterLifetime": 0.5,
		"useArmyColor": 1,
		"bLoop": false
	}]
}
